# SentimentAnalysis

./: README.md
Flink/: .sbt_config  build.sbt
Flink/src/main/scala/net/davidmcginnis/flink/twittersentiment/: HashtagFilterEndpointInitializer.scala  SocketWindowWordCount.scala  TwitterSentiment.scala
Kafka/: test.txt  twitter-source.properties
Kafka/StreamApp/sentimentanalysis/: pom.xml
Kafka/StreamApp/sentimentanalysis/src/main/java/net/davidmcginnis/kafka/twittersentiment/: App.java
Kafka/StreamApp/sentimentanalysis/src/test/java/net/davidmcginnis/kafka/twittersentiment/: AppTest.java
SparkStreaming/: .sbt_config  build.sbt
SparkStreaming/project/: assembly.sbt
SparkStreaming/src/main/scala/net/davidmcginnis/spark/sentimentanalysis/: App.scala
