name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=twitter
twitter.consumerkey=eDkMMlSI6uHm8tGKNZnEbpu6A
twitter.consumersecret=0viC9t2pXN09e2L1dcJhVi5CPSm0dMSxaJXEljWaFUTBYA17ra
twitter.token=944270801494269952-blMQApSk9tCxglGzCIcvaBn0PjANyJ2
twitter.secret=QWJ5yWAem4iTTQyCiPCOdAZjBLjvxQTByPXM9kqsKSCAK
track.terms=#thelastjedi